<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardViewController" customModule="rZk_OMDb" customModuleProvider="target">
            <connections>
                <outlet property="dataTableView" destination="eXB-mN-CSf" id="LpG-Fv-n9a"/>
                <outlet property="errorMessageLabel" destination="H3w-tt-c7Y" id="ObC-Hc-j8a"/>
                <outlet property="errorView" destination="o1Q-I5-cKQ" id="0w7-21-M9W"/>
                <outlet property="noInternetLabel" destination="Mg6-i0-DoK" id="Tto-n1-nL5"/>
                <outlet property="videoSearchBar" destination="q9f-pz-xM4" id="GiD-pv-68c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="q9f-pz-xM4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="uEZ-3p-ZwU"/>
                    </constraints>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eXB-mN-CSf">
                    <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1Q-I5-cKQ">
                    <rect key="frame" x="30" y="228.5" width="260" height="111"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3w-tt-c7Y">
                            <rect key="frame" x="16" y="20" width="228" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOH-TJ-hpL">
                            <rect key="frame" x="80" y="61" width="100" height="30"/>
                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="9IY-Eh-b51"/>
                                <constraint firstAttribute="height" constant="30" id="URY-m9-XsS"/>
                            </constraints>
                            <state key="normal" title="Retry">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="retryButtonTapped:" destination="-1" eventType="touchUpInside" id="fip-fV-lx7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="H3w-tt-c7Y" firstAttribute="leading" secondItem="o1Q-I5-cKQ" secondAttribute="leading" constant="16" id="0BT-Wy-jnU"/>
                        <constraint firstAttribute="width" constant="260" id="1OG-eP-QjZ"/>
                        <constraint firstAttribute="trailing" secondItem="H3w-tt-c7Y" secondAttribute="trailing" constant="16" id="9m9-u4-QyZ"/>
                        <constraint firstItem="H3w-tt-c7Y" firstAttribute="centerX" secondItem="o1Q-I5-cKQ" secondAttribute="centerX" id="aiM-dJ-xfm"/>
                        <constraint firstItem="eOH-TJ-hpL" firstAttribute="centerX" secondItem="o1Q-I5-cKQ" secondAttribute="centerX" id="jvK-OQ-S6C"/>
                        <constraint firstItem="H3w-tt-c7Y" firstAttribute="top" secondItem="o1Q-I5-cKQ" secondAttribute="top" constant="20" id="nVQ-sx-8Ht"/>
                        <constraint firstItem="eOH-TJ-hpL" firstAttribute="top" secondItem="H3w-tt-c7Y" secondAttribute="bottom" constant="20" id="ptp-Fe-6vG"/>
                        <constraint firstAttribute="bottom" secondItem="eOH-TJ-hpL" secondAttribute="bottom" constant="20" id="ulT-M0-lMi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mg6-i0-DoK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet Connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSj-Dq-q53">
                            <rect key="frame" x="59" y="10" width="202" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="eSj-Dq-q53" firstAttribute="top" secondItem="Mg6-i0-DoK" secondAttribute="top" constant="10" id="7Iq-0v-pPP"/>
                        <constraint firstAttribute="bottom" secondItem="eSj-Dq-q53" secondAttribute="bottom" constant="10" id="mYy-I9-wL6"/>
                        <constraint firstItem="eSj-Dq-q53" firstAttribute="centerY" secondItem="Mg6-i0-DoK" secondAttribute="centerY" id="q05-NP-0z9"/>
                        <constraint firstItem="eSj-Dq-q53" firstAttribute="centerX" secondItem="Mg6-i0-DoK" secondAttribute="centerX" id="xzx-lY-wWh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o1Q-I5-cKQ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="2zJ-dp-KDg"/>
                <constraint firstItem="q9f-pz-xM4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6lz-yG-8Jz"/>
                <constraint firstItem="o1Q-I5-cKQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Abm-01-d3n"/>
                <constraint firstItem="eXB-mN-CSf" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="eJH-81-rp1"/>
                <constraint firstItem="q9f-pz-xM4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fJ4-Qh-9V5"/>
                <constraint firstItem="q9f-pz-xM4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kmq-qO-Hzj"/>
                <constraint firstItem="eXB-mN-CSf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kx6-Fm-NuN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mg6-i0-DoK" secondAttribute="trailing" id="mFX-ez-ewq"/>
                <constraint firstItem="eXB-mN-CSf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="suV-dO-8ns"/>
                <constraint firstItem="Mg6-i0-DoK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yV0-DL-gXH"/>
                <constraint firstItem="eXB-mN-CSf" firstAttribute="top" secondItem="q9f-pz-xM4" secondAttribute="bottom" id="ynV-1U-3Or"/>
                <constraint firstItem="Mg6-i0-DoK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zoD-fB-BCJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.75" y="141.5492957746479"/>
        </view>
    </objects>
</document>
