<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="VideoCell" customModule="rZk_OMDb" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SUx-vW-6te">
                        <rect key="frame" x="16" y="10" width="54" height="80"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="F9U-gG-Hbc"/>
                            <constraint firstAttribute="width" constant="54" id="Hkt-JJ-DNY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFM-w7-KWD">
                        <rect key="frame" x="43" y="50" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeV-87-nG3">
                        <rect key="frame" x="78" y="10" width="226" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEY-sz-BFN">
                        <rect key="frame" x="78" y="40.5" width="210" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="SUx-vW-6te" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="1MZ-Ms-D2Y"/>
                    <constraint firstItem="OFM-w7-KWD" firstAttribute="centerY" secondItem="SUx-vW-6te" secondAttribute="centerY" id="BWW-PE-OTC"/>
                    <constraint firstItem="zeV-87-nG3" firstAttribute="top" secondItem="SUx-vW-6te" secondAttribute="top" id="BhO-5R-aRu"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qEY-sz-BFN" secondAttribute="bottom" constant="10" id="GoC-YJ-JE4"/>
                    <constraint firstItem="OFM-w7-KWD" firstAttribute="centerX" secondItem="SUx-vW-6te" secondAttribute="centerX" id="SXf-N0-ymx"/>
                    <constraint firstItem="SUx-vW-6te" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="avt-Vl-hSY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qEY-sz-BFN" secondAttribute="trailing" constant="16" id="hAt-Hz-hmw"/>
                    <constraint firstItem="qEY-sz-BFN" firstAttribute="leading" secondItem="zeV-87-nG3" secondAttribute="leading" id="idc-9e-En0"/>
                    <constraint firstItem="qEY-sz-BFN" firstAttribute="top" secondItem="zeV-87-nG3" secondAttribute="bottom" constant="10" id="j0m-sZ-Ygv"/>
                    <constraint firstAttribute="trailing" secondItem="zeV-87-nG3" secondAttribute="trailing" constant="16" id="kOz-wC-CKZ"/>
                    <constraint firstItem="zeV-87-nG3" firstAttribute="leading" secondItem="SUx-vW-6te" secondAttribute="trailing" constant="8" id="qKr-N4-YRy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="posterImageView" destination="SUx-vW-6te" id="jmO-jN-UZ8"/>
                <outlet property="posterStatusLabel" destination="OFM-w7-KWD" id="FWr-Zt-bTb"/>
                <outlet property="titleLabel" destination="zeV-87-nG3" id="X81-A9-tNh"/>
                <outlet property="yearLabel" destination="qEY-sz-BFN" id="tDe-qb-IKj"/>
            </connections>
            <point key="canvasLocation" x="139" y="96"/>
        </tableViewCell>
    </objects>
</document>
